{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        
    "logo": {
       "source": "~/.config/fastfetch/logo.png",
       "padding": {
         "top": 0,
         "left": 0
      }
      
    },

    "modules": [
      "break",
      "break",
      "break",
      "break",
      "os",
      {
        "type": "weather",
        "location": "baxter"
      },
      "kernel",
      "uptime",
      "de",
      "wm",
      "cpu",
      "gpu",
      "memory",
      "locale",
      "break",
      "break",
      "colors"
    ]
  }
  